# Marketplace

./: .claudeignore  .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  ECommerce.sln  README.md  task.md
.github/: pull_request_template.md
client/: index.html  package.json  (+3 more)
src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/Common/: PagedResult.cs  Result.cs
src/ECommerce.Application/DTOs/Admin/: DashboardDtos.cs
src/ECommerce.Application/DTOs/Auth/: AuthDtos.cs
src/ECommerce.Application/DTOs/Cart/: CartDtos.cs
src/ECommerce.Application/DTOs/Catalog/: CatalogDtos.cs
src/ECommerce.Application/DTOs/Coupons/: CouponDtos.cs
src/ECommerce.Application/DTOs/Orders/: OrderDtos.cs
src/ECommerce.Application/DTOs/Reviews/: ReviewDtos.cs
src/ECommerce.Application/DTOs/Wishlist/: WishlistDtos.cs
src/ECommerce.Application/Interfaces/: IAppDbContext.cs  IBusinessServices.cs  IServices.cs
src/ECommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CouponService.cs  DashboardService.cs  MappingExtensions.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  SellerAdminService.cs  SellerOrderService.cs  WishlistService.cs
src/ECommerce.Application/Validators/: RequestValidators.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
src/ECommerce.Infrastructure/Notifications/: LoggingEmailSender.cs
src/ECommerce.Infrastructure/Payments/: MoMoProvider.cs  MockPaymentProvider.cs  PaymentOptions.cs  PaymentProviderFactory.cs  StripeProvider.cs  VnPayProvider.cs
src/ECommerce.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/ECommerce.Infrastructure/Storage/: LocalFileStorage.cs
(+135 files in other folders)
